REACT_APP_FIREBASE_API_KEY=AIzaSyC05zUKKmRFIBMylqQQIYWBbcWQ_m4_kdI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-b67e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-b67e4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-b67e4.appspot.com
REACT_APP_MESSAGING_SENDER=557427620245
REACT_APP_APP_ID=1:557427620245:web:6b68f6826cb1e99aee5e9c

REACT_APP_API_KEY='7294b5af6c8856f17ec4c3898ad5a58a'

